NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="your-secure-password"
ADMIN_SESSION_SECRET="a-very-long-secret-string-at-least-32-characters-long-for-security"

RESEND_API_KEY=

NEXTAUTH_URL=http://localhost:3100
AUTH_SECRET=a-secured-auth-secret

# SuperAdmin Credentials
SUPERADMIN_EMAIL=superadmin@yourdomain.com
SUPERADMIN_PASSWORD=YourSecurePassword123!
SUPERADMIN_NAME="Super Administrator"

ADMIN_EMAIL="admin@nftplatform.com";
ADMIN_PASSWORD="AdminPass123!";


CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"


# Platform wallet address
PLATFORM_WALLET_ADDRESS=0x742d35Cc6634C0532925a3b8D6B398e2D6e5axxxx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset