NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="your-secure-password"
ADMIN_SESSION_SECRET="a-very-long-secret-string-at-least-32-characters-long-for-security"

RESEND_API_KEY=

NEXTAUTH_URL=http://localhost:3100
AUTH_SECRET=a-secured-auth-secret

# SuperAdmin Credentials
SUPERADMIN_EMAIL=superadmin@yourdomain.com
SUPERADMIN_PASSWORD=YourSecurePassword123!
SUPERADMIN_NAME="Super Administrator"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"